"use strict";  

const employees = [
  { name: "Amit", salary: "45000", years: "5" },
  { name: "Sara", salary: "38000", years: "2" },
  { name: "Kiran", salary: "52000", years: "7" }
];

employees.forEach(emp => {
  try {
    // Validation for missing properties
    if (!emp.name || !emp.salary || !emp.years) {
      throw new Error("Missing employee data");
    }

    const salary = Number(emp.salary);
    const years = Number(emp.years);

    if (isNaN(salary) || isNaN(years)) {
      throw new Error("Invalid number conversion");
    }

    const bonus = years > 3 ? salary * 0.1 : salary * 0.05;

    console.log(
      `Employee: ${emp.name} | Salary: ₹${salary} | Years: ${years} | Bonus: ₹${bonus}`
    );

  } catch (error) {
    console.error(`Error for employee ${emp.name || "Unknown"}: ${error.message}`);
  }
});
